# Freddit

./: README.md  build.gradle  envDevelop.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/co/nz/freddit/: ExampleInstrumentedTest.kt
app/src/envProd/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/freddit/: FredditApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/co/nz/freddit/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseViewModel.kt
app/src/main/java/co/nz/freddit/core/helpers/: AutoClearedValue.kt
app/src/main/java/co/nz/freddit/core/modules/: DatabaseModule.kt  RepositoryModule.kt  RestModule.kt  SerializeModule.kt
app/src/main/java/co/nz/freddit/data/common/: BaseRepository.kt  Comment.kt  CommentRepository.kt  Post.kt  PostRepository.kt
app/src/main/java/co/nz/freddit/data/local/: CommentDao.kt  PostDao.kt  ReadableDao.kt  WritableDao.kt
app/src/main/java/co/nz/freddit/data/remote/: CommentService.kt  PostService.kt  Result.kt
app/src/main/java/co/nz/freddit/dummy/: DummyContent.kt
app/src/main/java/co/nz/freddit/ui/: MainActivity.kt
app/src/main/java/co/nz/freddit/ui/adapters/: BaseAdapter.kt  CommentsAdapter.kt  PostsAdapter.kt  SingleDataAdapter.kt
app/src/main/java/co/nz/freddit/ui/components/: BaseRecyclerView.kt  CommentsRecyclerView.kt  PostsRecyclerView.kt  SingleDataRecyclerView.kt
app/src/main/java/co/nz/freddit/ui/posts/: PostCollectionFragment.kt  PostCollectionViewModel.kt
app/src/main/java/co/nz/freddit/ui/posts/detail/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/res/drawable/: post_list_container.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  item_list.xml  post_collection.xml  post_details.xml  post_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml
app/src/test/java/co/nz/freddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
