<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/postCollectionFragment">

    <fragment
        android:id="@+id/postCollectionFragment"
        android:name="co.nz.freddit.ui.posts.PostCollectionFragment"
        android:label="@string/post_collection"
        tools:layout="@layout/post_collection" >
        <action
            android:id="@+id/action_postCollectionFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="co.nz.freddit.ui.posts.detail.PostDetailsFragment"
        android:label="@string/post_details"
        tools:layout="@layout/post_details" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>